version: "3"

services:
  elasticsearch:
    restart: always
    build:
      context: elasticsearch/
      args:
        ELK_VERSION: $ELK_VERSION
    volumes:
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      #指定data路徑(主資料)
      - /elasticsearch/data:/usr/share/elasticsearch/data
      #指定logs路徑(日誌)
      - /elasticsearch/logs:/usr/share/elasticsearch/logs
    logging:
      driver: "json-file"
      options:
        max-size: "200m"
        max-file: "3"
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx2g -Xms2g"
      TAKE_FILE_OWNERSHIP: "true"    # 不加這行會有權限問題
      ELASTIC_USERNAME: "elastic"
      ELASTIC_PASSWORD: "1qaz2wsx"
      http.cors.enabled: "true"
      http.cors.allow-origin: "*"
      xpack.security.enabled: "true"
    networks:
      - elk

  logstash:
    restart: always
    build:
      context: logstash/
      args:
        ELK_VERSION: $ELK_VERSION
    volumes:
      - ./logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - ./logstash/pipeline:/usr/share/logstash/pipeline:ro
      #指定外部來源用
      - /logstash:/usr/share/out-volumes
    logging:
      driver: "json-file"
      options:
        max-size: "200m"
        max-file: "3"
    ports:
      - "5000:5000"
      - "9600:9600"
    environment:
      LS_JAVA_OPTS: "-Xmx2g -Xms2g"
    networks:
      - elk
    depends_on:
      - elasticsearch

  kibana:
    restart: always
    build:
      context: kibana/
      args:
        ELK_VERSION: $ELK_VERSION
    volumes:
      - ./kibana/config/:/usr/share/kibana/config:ro
    logging:
      driver: "json-file"
      options:
        max-size: "200m"
        max-file: "3"
    ports:
      - "5601:5601"
    networks:
      - elk
    depends_on:
      - elasticsearch

  apm-server:
    restart: always
    build:
      context: apm-server/
      args:
        ELK_VERSION: $ELK_VERSION
    logging:
      driver: "json-file"
      options:
        max-size: "200m"
        max-file: "3"
    ports:
      - "8200:8200"
    networks:
      - elk
    depends_on:
      - elasticsearch

  filebeat:
    restart: always
    build: 
      context: filebeat/
      args:
        ELK_VERSION: $ELK_VERSION
    command: filebeat -e -strict.perms=false  # 不加這行會有權限問題
    volumes:
      - ./filebeat/config/filebeat.yml:/usr/share/filebeat/filebeat.yml:ro
      #- D:\logs\clientlog\clientlog:/clientlogs
      - D:\logs:/logs
    logging:
      driver: "json-file"
      options:
        max-size: "200m"
        max-file: "3"
    networks:
      - elk
    depends_on:
      - logstash
#     restart: unless-stopped

  elasticsearch_exporter:
    image: quay.io/prometheuscommunity/elasticsearch-exporter:latest
    command:
      - '--es.uri=http://elastic:1qaz2wsx@elasticsearch:9200'
    restart: always
    ports:
      - "9110:9114"
    networks:
      - elk

        
networks:
  elk:
    driver: bridge
